<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="false"
        android:background="@drawable/splash"
        android:focusable="true"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="101dp"
        android:focusable="true"
        android:text="进入我的APP" />

    <TextView
        android:id="@+id/ver_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:text="蓝天科技,未来金库"
        android:textColor="@color/deepskyblue"
        android:textSize="25sp" />

</RelativeLayout>